<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nursultan Crack</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        button {
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        button:hover {
            opacity: 0.9;
        }
        
        #button1 {
            background-color: #ff5722;
        }
        
        #button2 {
            background-color: #2196F3;
        }
        
        #button3 {
            background-color: #9c27b0;
            
        }
         #button4 {
            background-color: #ff2519;
            
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button id="button1" onclick="window.open('https://disk.yandex.ru/d/qVXUn07FwjoIvw', '_blank')">Кряк nurultan</button>
        <button id="button2" onclick="window.open('https://drive.usercontent.google.com/uc?id=1g_zG5ZXdHje9nPk15cm4iSLoGVRFXusB&export=download', '_blank')">КФГ на РВ</button>
        <button id="button3" onclick="window.open('https://drive.google.com/uc?export=download&id=1N52vCisFYCZfLQCEtbw6syVMWAUnjBsq', '_blank')">КФГ на ФТ</button>
        <button id="button4" onclick="window.open('https://youtu.be/gsOCtxtbNQQ', '_blank')">Ролик с кряком </button>
        <button id="button4" onclick="window.open('https://disk.yandex.ru/d/7AlpqLaDixTAIQ', '_blank')">delta </button>
    </div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9817378314409380"
     crossorigin="anonymous"></script>
</body>
</html>
